In [17]:
import pandas as pd

# Read the CSV file into a DataFrame with UTF-8 encoding
df = pd.read_csv("C:/Users/deimo/Desktop/weather-data-scrapping/full application/full_continent_extract_clean_UTF-8.csv", encoding='utf-8', sep=';')

In [22]:
df.head(12)

,Continent,Country,City,Month,Avg. Temperature °F,Min. Temperature °F,Max. Temperature °F,Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
0,North America,Anguilla,Long Bay Village,January,77.1,75.9,78.1,38 (1),10,8.4
1,North America,Anguilla,Long Bay Village,February,76.5,75.4,77.5,31 (1),9,8.6
2,North America,Anguilla,Long Bay Village,March,76.6,75.5,77.6,31 (1),7,8.9
3,North America,Anguilla,Long Bay Village,April,77.6,76.4,78.7,47 (1),9,9.5
4,North America,Anguilla,Long Bay Village,May,79.1,77.8,80.1,72 (2),12,9.6
5,North America,Anguilla,Long Bay Village,June,80.5,79.2,81.5,61 (2),11,9.7
6,North America,Anguilla,Long Bay Village,July,80.9,79.4,82.1,82 (3),13,9.5
7,North America,Anguilla,Long Bay Village,August,81.4,79.9,82.6,96 (3),14,9.3
8,North America,Anguilla,Long Bay Village,September,81.5,79.8,82.7,128 (5),15,8.9
9,North America,Anguilla,Long Bay Village,October,81.0,79.4,82.2,142 (5),15,8.6
10,North America,Anguilla,Long Bay Village,November,79.7,78.3,80.9,113 (4),14,8.4
11,North America,Anguilla,Long Bay Village,December,78.3,77.1,79.4,59 (2),11,8.1

**Note:** Needed to change the column name, kinda forgot to change this part during the Transformation Process, since the client only wanted the value in ºF.

In [23]:
df = df.rename(columns={
    "Avg. Temperature °C (°F)": "Avg. Temperature °F",
    "Min. Temperature °C (°F)": "Min. Temperature °F" ,
    "Max. Temperature °C (°F)": "Max. Temperature °F" 
})

df.head()

,Continent,Country,City,Month,Avg. Temperature °F,Min. Temperature °F,Max. Temperature °F,Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
0,North America,Anguilla,Long Bay Village,January,77.1,75.9,78.1,38 (1),10,8.4
1,North America,Anguilla,Long Bay Village,February,76.5,75.4,77.5,31 (1),9,8.6
2,North America,Anguilla,Long Bay Village,March,76.6,75.5,77.6,31 (1),7,8.9
3,North America,Anguilla,Long Bay Village,April,77.6,76.4,78.7,47 (1),9,9.5
4,North America,Anguilla,Long Bay Village,May,79.1,77.8,80.1,72 (2),12,9.6

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46356 entries, 0 to 46355
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Continent                         46356 non-null  object
 1   Country                           46356 non-null  object
 2   City                              45996 non-null  object
 3   Month                             46356 non-null  object
 4   Avg. Temperature °F               46266 non-null  float64
 5   Min. Temperature °F               46111 non-null  float64
 6   Max. Temperature °F               46343 non-null  float64
 7   Precipitation / Rainfall mm (in)  46356 non-null  object
 8   Rainy days (d)                    46356 non-null  int64
 9   avg. Sun hours (hours)            46356 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

**Note:** Missing Values in 3 columns *"Avg. Temperature °F"*, *"Min. Temperature °F"* and *"Max. Temperature °F"*

In [25]:
# Filter the DataFrame to only rows where 'Avg. Temperature °F' is null
avg_temp_null = df[df['Avg. Temperature °F'].isnull()]

avg_temp_null

,Continent,Country,City,Month,Avg. Temperature °F,Min. Temperature °F,Max. Temperature °F,Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
600,North America,Canada,Thompson,January,NaN,NaN,0.1,21 (0),4,2.6
601,North America,Canada,Thompson,February,NaN,NaN,5.5,17 (0),4,4.2
611,North America,Canada,Thompson,December,NaN,NaN,4.1,20 (0),4,1.9
792,North America,Canada,NaN,January,NaN,NaN,NaN,24 (0),4,0.0
793,North America,Canada,NaN,February,NaN,NaN,NaN,20 (0),4,0.0
...,...,...,...,...,...,...,...,...,...,...
42793,Asia,Tajikistan,Alichur,February,NaN,NaN,4.7,25 (0),6,6.8
42803,Asia,Tajikistan,Alichur,December,NaN,NaN,2.5,19 (0),4,5.9
42804,Asia,Tajikistan,Қарoкул,January,NaN,NaN,1.3,12 (0),3,5.8
42805,Asia,Tajikistan,Қарoкул,February,NaN,NaN,5.3,18 (0),4,6.7
42815,Asia,Tajikistan,Қарoкул,December,NaN,NaN,4.3,20 (0),4,3.0

**Note:** First a check was performed on the website to ensure no missing values were presente. The absence of missing values was confirmed; however, upon performing an initial analysis, it was discovered that some NaN values had appeared during the cleaning process. The culprit was identified as the "clean_temperature" function, where a str.extract method with a regular expression specifically designed to identify decimal points was used.

The oversight was that the regular expression didn't account for negative signs, leading to a mismatch with negative numbers and subsequent substitution with NaN during the cleaning process. Addressing this issue involves adjusting the regular expression to correctly handle negative numbers within the cleaning process.

```python
# Extract the numeric values from the column
    df[column] = df[column].str.extract(r'\(([0-9\.]*)\) °F', expand=False)
```

I'll try to fix it by adding -? to my regular expresion. "-" is the negative sign, and the "?" makes it optional. This will allow, hopefully to match both positive and negative numbers.

```python
# Extract the numeric values from the column
    df[column] = df[column].str.extract(r'\((-?[0-9\.]*)\) °F', expand=False)

```