In [38]:
import pandas as pd

# Read the CSV file into a DataFrame with UTF-8 encoding
df = pd.read_csv("C:/Users/deimo/Desktop/weather-data-scrapping/full application/full_continent_extract_clean_UTF-8.csv", encoding='utf-8', sep=';')

In [39]:
df.head(12)

,Continent,Country,City,Month,Avg. Temperature °C (°F),Min. Temperature °C (°F),Max. Temperature °C (°F),Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
0,North America,Anguilla,Long Bay Village,January,77.1,75.9,78.1,38 (1),10,8.4
1,North America,Anguilla,Long Bay Village,February,76.5,75.4,77.5,31 (1),9,8.6
2,North America,Anguilla,Long Bay Village,March,76.6,75.5,77.6,31 (1),7,8.9
3,North America,Anguilla,Long Bay Village,April,77.6,76.4,78.7,47 (1),9,9.5
4,North America,Anguilla,Long Bay Village,May,79.1,77.8,80.1,72 (2),12,9.6
5,North America,Anguilla,Long Bay Village,June,80.5,79.2,81.5,61 (2),11,9.7
6,North America,Anguilla,Long Bay Village,July,80.9,79.4,82.1,82 (3),13,9.5
7,North America,Anguilla,Long Bay Village,August,81.4,79.9,82.6,96 (3),14,9.3
8,North America,Anguilla,Long Bay Village,September,81.5,79.8,82.7,128 (5),15,8.9
9,North America,Anguilla,Long Bay Village,October,81.0,79.4,82.2,142 (5),15,8.6
10,North America,Anguilla,Long Bay Village,November,79.7,78.3,80.9,113 (4),14,8.4
11,North America,Anguilla,Long Bay Village,December,78.3,77.1,79.4,59 (2),11,8.1

**Note:** Needed to change the column name, kinda forgot to change this part during the Transformation Process, since the client only wanted the value in ºF.

In [40]:
df = df.rename(columns={
    "Avg. Temperature °C (°F)": "Avg. Temperature °F",
    "Min. Temperature °C (°F)": "Min. Temperature °F" ,
    "Max. Temperature °C (°F)": "Max. Temperature °F" 
})

df.head()

,Continent,Country,City,Month,Avg. Temperature °F,Min. Temperature °F,Max. Temperature °F,Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
0,North America,Anguilla,Long Bay Village,January,77.1,75.9,78.1,38 (1),10,8.4
1,North America,Anguilla,Long Bay Village,February,76.5,75.4,77.5,31 (1),9,8.6
2,North America,Anguilla,Long Bay Village,March,76.6,75.5,77.6,31 (1),7,8.9
3,North America,Anguilla,Long Bay Village,April,77.6,76.4,78.7,47 (1),9,9.5
4,North America,Anguilla,Long Bay Village,May,79.1,77.8,80.1,72 (2),12,9.6

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46356 entries, 0 to 46355
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Continent                         46356 non-null  object
 1   Country                           46356 non-null  object
 2   City                              45996 non-null  object
 3   Month                             46356 non-null  object
 4   Avg. Temperature °F               46266 non-null  float64
 5   Min. Temperature °F               46111 non-null  float64
 6   Max. Temperature °F               46343 non-null  float64
 7   Precipitation / Rainfall mm (in)  46356 non-null  object
 8   Rainy days (d)                    46356 non-null  int64
 9   avg. Sun hours (hours)            46356 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

**Note:** Missing Values in 3 columns *"Avg. Temperature °F"*, *"Min. Temperature °F"* and *"Max. Temperature °F"*

In [42]:
# Filter the DataFrame to only rows where 'Avg. Temperature °F' is null
avg_temp_null = df[df['Avg. Temperature °F'].isnull()]

avg_temp_null

,Continent,Country,City,Month,Avg. Temperature °F,Min. Temperature °F,Max. Temperature °F,Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
600,North America,Canada,Thompson,January,NaN,NaN,0.1,21 (0),4,2.6
601,North America,Canada,Thompson,February,NaN,NaN,5.5,17 (0),4,4.2
611,North America,Canada,Thompson,December,NaN,NaN,4.1,20 (0),4,1.9
792,North America,Canada,NaN,January,NaN,NaN,NaN,24 (0),4,0.0
793,North America,Canada,NaN,February,NaN,NaN,NaN,20 (0),4,0.0
...,...,...,...,...,...,...,...,...,...,...
42793,Asia,Tajikistan,Alichur,February,NaN,NaN,4.7,25 (0),6,6.8
42803,Asia,Tajikistan,Alichur,December,NaN,NaN,2.5,19 (0),4,5.9
42804,Asia,Tajikistan,Қарoкул,January,NaN,NaN,1.3,12 (0),3,5.8
42805,Asia,Tajikistan,Қарoкул,February,NaN,NaN,5.3,18 (0),4,6.7
42815,Asia,Tajikistan,Қарoкул,December,NaN,NaN,4.3,20 (0),4,3.0

**Note:** First a check was performed on the website to ensure no missing values were presente. The absence of missing values was confirmed; however, upon performing an initial analysis, it was discovered that some NaN values had appeared during the cleaning process. The culprit was identified as the "clean_temperature" function, where a str.extract method with a regular expression specifically designed to identify decimal points was used.

The oversight was that the regular expression didn't account for negative signs, leading to a mismatch with negative numbers and subsequent substitution with NaN during the cleaning process. Addressing this issue involves adjusting the regular expression to correctly handle negative numbers within the cleaning process.

```python
# Extract the numeric values from the column
    df[column] = df[column].str.extract(r'\(([0-9\.]*)\) °F', expand=False)
```

I'll try to fix it by adding -? to my regular expresion. "-" is the negative sign, and the "?" makes it optional. This will allow, hopefully to match both positive and negative numbers.

```python
# Extract the numeric values from the column
    df[column] = df[column].str.extract(r'\((-?[0-9\.]*)\) °F', expand=False)

```

In [43]:
# Read the new CSV file with the corrected regular expresion into a DataFrame with UTF-8 encoding
df2 = pd.read_csv("C:/Users/deimo/Desktop/weather-data-scrapping/full application/full_continent_corrected_UTF-8.csv", encoding='utf-8', sep=';')

In [44]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46356 entries, 0 to 46355
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Continent                         46356 non-null  object
 1   Country                           46356 non-null  object
 2   City                              45996 non-null  object
 3   Month                             46356 non-null  object
 4   Avg. Temperature °C (°F)          46356 non-null  float64
 5   Min. Temperature °C (°F)          46356 non-null  float64
 6   Max. Temperature °C (°F)          46356 non-null  float64
 7   Precipitation / Rainfall mm (in)  46356 non-null  object
 8   Rainy days (d)                    46356 non-null  int64
 9   avg. Sun hours (hours)            46356 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

**Note:** The regular expression fix worked, now we got 0 NaN value in the Temperatures, let's fix the Columns name first and the let's look why we got some missing data in the City Column

In [45]:
df2 = df2.rename(columns={
    "Avg. Temperature °C (°F)": "Avg. Temperature °F",
    "Min. Temperature °C (°F)": "Min. Temperature °F" ,
    "Max. Temperature °C (°F)": "Max. Temperature °F" 
})

df2.head()

,Continent,Country,City,Month,Avg. Temperature °F,Min. Temperature °F,Max. Temperature °F,Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
0,North America,Anguilla,Long Bay Village,January,77.1,75.9,78.1,38 (1),10,8.4
1,North America,Anguilla,Long Bay Village,February,76.5,75.4,77.5,31 (1),9,8.6
2,North America,Anguilla,Long Bay Village,March,76.6,75.5,77.6,31 (1),7,8.9
3,North America,Anguilla,Long Bay Village,April,77.6,76.4,78.7,47 (1),9,9.5
4,North America,Anguilla,Long Bay Village,May,79.1,77.8,80.1,72 (2),12,9.6

In [47]:
# Filter the DataFrame to only rows where 'Avg. Temperature °F' is null
city_null = df2[df2['City'].isnull()]

city_null

,Continent,Country,City,Month,Avg. Temperature °F,Min. Temperature °F,Max. Temperature °F,Precipitation / Rainfall mm (in),Rainy days (d),avg. Sun hours (hours)
792,North America,Canada,NaN,January,-14.7,-19.6,-9.5,24 (0),4,0.0
793,North America,Canada,NaN,February,-14.3,-19.3,-8.5,20 (0),4,0.0
794,North America,Canada,NaN,March,-4.9,-10.7,1.8,27 (1),5,0.0
795,North America,Canada,NaN,April,10.0,4.4,16.2,32 (1),6,0.0
796,North America,Canada,NaN,May,25.7,21.0,30.3,45 (1),7,0.0
...,...,...,...,...,...,...,...,...,...,...
44995,Oceania,Australia,NaN,August,36.9,32.7,42.5,103 (4),11,3.5
44996,Oceania,Australia,NaN,September,39.5,34.4,46.4,99 (3),12,4.6
44997,Oceania,Australia,NaN,October,43.1,36.9,51.2,90 (3),11,5.9
44998,Oceania,Australia,NaN,November,47.7,40.6,56.3,88 (3),10,7.0
44999,Oceania,Australia,NaN,December,50.5,43.1,59.3,81 (3),9,7.7

**Note:** 30 cities have NaN values for the City Name. By checking the JSON file, we can trace back the issue by examining the URL associated with each city. Our current dictionary format is as follows: Continent -> Country -> City. In this structure, we scrape each respective URL to retrieve additional URLs. However, for these 30 cases, there's an extra step.

Upon reviewing the JSON file and the website, it was discovered that, for example, the first city among those 30 is Iqualuit. It was nested in the following format: "North America" -> "Canada" -> "Nunavut" -> "Iqualuit." This nesting structure resulted in us not obtaining the name for Iqualuit; instead, we only retrieved the URL and the respective data. Normally, we would expect to have the name Nunavut and its data.

Taking Nunavut -> Iqualuit as an example, I would need to reformat the entire code to account for this new nested structure. Although it could increase the size of the dataset (Nunavut has 6 nested cities), potentially resulting in 30 * n more cities, the implementation would involve considerable complexity, and the code would need to be reworked to handle these cases.

I've decided to drop the rows where the City column is NaN. Perhaps at another time, I can revisit and address this new complexity.

In [48]:
# Drop rows where 'City' is NaN in df2
df2 = df2.dropna(subset=['City'])

In [49]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45996 entries, 0 to 46355
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Continent                         45996 non-null  object
 1   Country                           45996 non-null  object
 2   City                              45996 non-null  object
 3   Month                             45996 non-null  object
 4   Avg. Temperature °F               45996 non-null  float64
 5   Min. Temperature °F               45996 non-null  float64
 6   Max. Temperature °F               45996 non-null  float64
 7   Precipitation / Rainfall mm (in)  45996 non-null  object
 8   Rainy days (d)                    45996 non-null  int64
 9   avg. Sun hours (hours)            45996 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 3.9+ MB

**Note:** Precipitation / Rainfall column considered as a object because of value in inches between (). Gonna clean those so all our numbers are in float format, gonna keep Rainy Days as int because it's better for me at the moment.

In [50]:
# Extract the numeric part of the column and convert it to a float
df2['Precipitation / Rainfall mm (in)'] = df2['Precipitation / Rainfall mm (in)'].str.extract(r'([0-9\.]*)').astype(float)

# Rename the column
df2 = df2.rename(columns={"Precipitation / Rainfall mm (in)": "Precipitation / Rainfall mm"})

In [51]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45996 entries, 0 to 46355
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Continent                    45996 non-null  object
 1   Country                      45996 non-null  object
 2   City                         45996 non-null  object
 3   Month                        45996 non-null  object
 4   Avg. Temperature °F          45996 non-null  float64
 5   Min. Temperature °F          45996 non-null  float64
 6   Max. Temperature °F          45996 non-null  float64
 7   Precipitation / Rainfall mm  45996 non-null  float64
 8   Rainy days (d)               45996 non-null  int64
 9   avg. Sun hours (hours)       45996 non-null  float64
dtypes: float64(5), int64(1), object(4)
memory usage: 3.9+ MB

**Note:** With this the ETL process is done! Now we can start the EDA!